[gd_scene load_steps=2 format=2]

[ext_resource path="res://edit_progress/ProgressBar.gd" type="Script" id=1]


[node name="ProgressBar" type="ProgressBar"]
margin_left = 349.0
margin_top = 236.0
margin_right = 636.0
margin_bottom = 307.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
